spring.application.name=store
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://store_db_0bki_user:MnveEGsGoYpmVJIK5p5oKX9pVKE6cty3@dpg-d65k06ngi27c73c0q8sg-a/store_db_0bki}
spring.datasource.username=${DATABASE_USERNAME:store_db_0bki_user}
spring.datasource.password=${DATABASE_PASSWORD:MnveEGsGoYpmVJIK5p5oKX9pVKE6cty3}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
server.port=${PORT:8080}